[EditorLayouts]
TraceSessionBrowserLayout_v1.1=("Type": "Layout","Name": "TraceSessionBrowserLayout_v1.1","PrimaryAreaIndex": -1,"Areas": [("SizeCoefficient": 1,"Type": "Area","Orientation": "Orient_Horizontal","WindowPlacement": "Placement_NoWindow","Nodes": [("SizeCoefficient": 1,"Type": "Stack","HideTabWell": false,"ForegroundTab": "TraceStore","Tabs": [("TabId": "TraceStore","TabState": "OpenedTab"),("TabId": "Connection","TabState": "OpenedTab")])]),("SizeCoefficient": 1,"Type": "Area","Orientation": "Orient_Horizontal","WindowPlacement": "Placement_Specified","WindowPosition_X": 12.5,"WindowPosition_Y": 12.5,"WindowSize_X": 1000,"WindowSize_Y": 500,"bIsMaximized": false,"Nodes": [("SizeCoefficient": 1,"Type": "Stack","HideTabWell": false,"ForegroundTab": "None","Tabs": [("TabId": "WidgetReflector","TabState": "ClosedTab")])])])

